# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

def find_indexes(arr, min_val, max_val):
    # создаем пустой список для хранения индексов
    indexes = []

    # проходим по всем элементам массива
    for i in range(len(arr)):
        # если значение элемента находится в диапазоне
        if min_val <= arr[i] <= max_val:
            # сохраняем индекс элемента в список
            indexes.append(i)

    # возвращаем список индексов
    return indexes




arr = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_val = int(input("Введите минимальное значения: "))
max_val = int(input("Введите максимальное значения: "))
indexes = find_indexes(arr, min_val, max_val)
print(indexes) 