"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2**k), 
не превосходящие числа N.
Ввод:
6
Вывод
1 2 4
Ввод
24
Вывод
1 2 4 8 16 """



number = int(input("Введите число:  "))
i = 0
while 2 ** i <= number:
    print(2**i, end = " ")
    i += 1


